<!DOCTYPE html>
<html>
<head>
    <title>Varad Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <h1>Varad Kurwade</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="home">
    <h2>Welcome to My Digital Portfolio</h2>
    <p>Hi, I’m Varad Kurwade, a Computer Science student with a strong interest in software development and entrepreneurship.
I focus on building solid skills in problem solving, development, and real projects, with a clear vision to use technology to create practical solutions and meaningful impact.</p>
    <img src="WhatsApp Image 2026-04-26 at 16.27.33.jpeg" alt="Varad photo" width="250">
</section>

<footer>
    <p>© 2026 Varad Kurwade</p>
</footer>

</body>
</html>
